# IP address of the tracker
tracker_ip = 127.0.0.100

# Port of the tracker
tracker_port = 5000

## PEERS ##
# IP address of the peer
# Port of the peer
# Interval of the peer (in milliseconds)
# Directory path of the peer
# Maximum number of peers that a peer can connect to
peer1_ip = 127.0.0.1
peer1_port = 5001
peer1_interval = 5000
peer1_directory_path = install/peers/peer1_files 
peer1_max_peers = 5
peer2_ip = 127.0.0.2
peer2_port = 5002
peer2_interval = 5000
peer2_directory_path = install/peers/peer2_files
peer2_max_peers = 5
peer3_ip = 127.0.0.3
peer3_port = 5003
peer3_interval = 5000
peer3_directory_path = install/peers/peer3_files
peer3_max_peers = 5
peer4_ip = 127.0.0.4
peer4_port = 5004
peer4_interval = 5000
peer4_directory_path = install/peers/peer4_files
peer4_max_peers = 5
peer5_ip = 127.0.0.1
peer5_port = 5005
peer5_interval = 5000
peer5_directory_path = install/peers/peer5_files
peer5_max_peers = 5
